<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4" id="titleContent">
            <button class="btn btn-primary text-nowrap" type="submit">__title__</button>
        </div>
        <div class="col-8">
            <div class="row row-cols-5" id="photoContent">

            </div>
        </div>
    </div>
</div>

<template id="templateTitle">
    <button class="btn btn-primary text-nowrap" type="submit">__title__</button>
</template>

<template id="templatePhoto">
    <div class="col">
        <img src="__url__" class="img-fluid" alt="">
        <figcaption class="text-nowrap">__title__</figcaption>
    </div>
</template>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>